<?xml version="1.0"?>
<robot name="mrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_description)/urdf/gazebo/sensors/kinect_gazebo.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/gazebo/sensors/mbot_box_gazebo.xacro" />
    <xacro:include filename="$(find robot_description)/urdf/gazebo/sensors/VLP-16.urdf.xacro" />
    <xacro:property name="kinect_offset_x" value="0.15" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.11" />
    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />

    <mbot_base/>

    <!-- kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
	<origin xyz="0 0 0.1" rpy="0 0 0" />
	<parent link="base_leaser_link"/>
	<child link="velodyne_base_link"/>
    </joint>

    <xacro:VLP-16/>

    <mbot_base_gazebo/>

</robot>
