
(cl:in-package :asdf)

(defsystem "robot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Integrator" :depends-on ("_package_Integrator"))
    (:file "_package_Integrator" :depends-on ("_package"))
    (:file "IoStatus" :depends-on ("_package_IoStatus"))
    (:file "_package_IoStatus" :depends-on ("_package"))
    (:file "ackerman_control" :depends-on ("_package_ackerman_control"))
    (:file "_package_ackerman_control" :depends-on ("_package"))
    (:file "camera" :depends-on ("_package_camera"))
    (:file "_package_camera" :depends-on ("_package"))
    (:file "centerAction" :depends-on ("_package_centerAction"))
    (:file "_package_centerAction" :depends-on ("_package"))
    (:file "centerActionFeedback" :depends-on ("_package_centerActionFeedback"))
    (:file "_package_centerActionFeedback" :depends-on ("_package"))
    (:file "centerActionGoal" :depends-on ("_package_centerActionGoal"))
    (:file "_package_centerActionGoal" :depends-on ("_package"))
    (:file "centerActionResult" :depends-on ("_package_centerActionResult"))
    (:file "_package_centerActionResult" :depends-on ("_package"))
    (:file "centerFeedback" :depends-on ("_package_centerFeedback"))
    (:file "_package_centerFeedback" :depends-on ("_package"))
    (:file "centerGoal" :depends-on ("_package_centerGoal"))
    (:file "_package_centerGoal" :depends-on ("_package"))
    (:file "centerResult" :depends-on ("_package_centerResult"))
    (:file "_package_centerResult" :depends-on ("_package"))
    (:file "chasis" :depends-on ("_package_chasis"))
    (:file "_package_chasis" :depends-on ("_package"))
    (:file "cloud_angletims" :depends-on ("_package_cloud_angletims"))
    (:file "_package_cloud_angletims" :depends-on ("_package"))
    (:file "cloud_control" :depends-on ("_package_cloud_control"))
    (:file "_package_cloud_control" :depends-on ("_package"))
    (:file "dgps" :depends-on ("_package_dgps"))
    (:file "_package_dgps" :depends-on ("_package"))
    (:file "gas_result" :depends-on ("_package_gas_result"))
    (:file "_package_gas_result" :depends-on ("_package"))
    (:file "recognition_result" :depends-on ("_package_recognition_result"))
    (:file "_package_recognition_result" :depends-on ("_package"))
    (:file "robot_cmd" :depends-on ("_package_robot_cmd"))
    (:file "_package_robot_cmd" :depends-on ("_package"))
    (:file "robot_pose" :depends-on ("_package_robot_pose"))
    (:file "_package_robot_pose" :depends-on ("_package"))
    (:file "temp_result" :depends-on ("_package_temp_result"))
    (:file "_package_temp_result" :depends-on ("_package"))
  ))