;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::centerFeedback)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'centerFeedback (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::CENTERFEEDBACK")
  (make-package "ROBOT_MSGS::CENTERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude centerFeedback.msg.html


(defclass robot_msgs::centerFeedback
  :super ros::object
  :slots (_message ))

(defmethod robot_msgs::centerFeedback
  (:init
   (&key
    ((:message __message) "")
    )
   (send-super :init)
   (setq _message (string __message))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robot_msgs::centerFeedback :md5sum-) "5f003d6bcc824cbd51361d66d8e4f76c")
(setf (get robot_msgs::centerFeedback :datatype-) "robot_msgs/centerFeedback")
(setf (get robot_msgs::centerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string message  #反馈给客户端数据

")



(provide :robot_msgs/centerFeedback "5f003d6bcc824cbd51361d66d8e4f76c")


