;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::centerResult)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'centerResult (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::CENTERRESULT")
  (make-package "ROBOT_MSGS::CENTERRESULT"))

(in-package "ROS")
;;//! \htmlinclude centerResult.msg.html


(defclass robot_msgs::centerResult
  :super ros::object
  :slots (_result ))

(defmethod robot_msgs::centerResult
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; uint8 _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _result
       (write-byte _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _result
     (setq _result (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_msgs::centerResult :md5sum-) "25458147911545c320c4c0a299eff763")
(setf (get robot_msgs::centerResult :datatype-) "robot_msgs/centerResult")
(setf (get robot_msgs::centerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 result    #动作完成或暂停时的输出结果

")



(provide :robot_msgs/centerResult "25458147911545c320c4c0a299eff763")


