;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::centerGoal)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'centerGoal (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::CENTERGOAL")
  (make-package "ROBOT_MSGS::CENTERGOAL"))

(in-package "ROS")
;;//! \htmlinclude centerGoal.msg.html


(defclass robot_msgs::centerGoal
  :super ros::object
  :slots (_state _point_number ))

(defmethod robot_msgs::centerGoal
  (:init
   (&key
    ((:state __state) 0)
    ((:point_number __point_number) 0)
    )
   (send-super :init)
   (setq _state (round __state))
   (setq _point_number (round __point_number))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:point_number
   (&optional __point_number)
   (if __point_number (setq _point_number __point_number)) _point_number)
  (:serialization-length
   ()
   (+
    ;; uint8 _state
    1
    ;; uint16 _point_number
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _state
       (write-byte _state s)
     ;; uint16 _point_number
       (write-word _point_number s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _state
     (setq _state (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;; uint16 _point_number
     (setq _point_number (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get robot_msgs::centerGoal :md5sum-) "8049b2c79c10b7ff9a3f5b6430379d8e")
(setf (get robot_msgs::centerGoal :datatype-) "robot_msgs/centerGoal")
(setf (get robot_msgs::centerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint8 state #开始
uint16 point_number #执行动作的点位

")



(provide :robot_msgs/centerGoal "8049b2c79c10b7ff9a3f5b6430379d8e")


